<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>BIT ACCESS POINT</title>
  </head>
 <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="index.html"><h1>BIT ACCESS<span class="badge badge-info">point</span></h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="38" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              </svg> <span class="sr-only">(current)</span></a>
            </li>
           
    <nav class="navbar navbar-dark bg-light">
    
              <!-- Navbar content -->
            
            <li class="nav-item dropdown">
             
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                LIBRARY
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="ebook.html">EBOOK</a>
                <a class="dropdown-item" href="librarycard.html">LIBRARY BOOK</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">BOOK STETUS</a>
              </div>
            </li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  FEE STRUCTURE
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="feestructur.html">FEE STRUCTURE</a>
                  <a class="dropdown-item" href="feestetus.html">FEE STETUS</a>
                  <a class="dropdown-item" href="feestetus.html">RECIEPT</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="feestetus.html">FINE STETUSE</a>
                </div>
              </li>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  BRANCH INFORMATION
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="CIVIL.html">CIVIL</a>
                  <a class="dropdown-item" href="MACHANICAL.html">MACHANICAL </a>
                  <a class="dropdown-item" href="COMPUTERSCIENCE.html">COMPUTER SCIENCE</a>
                  <a class="dropdown-item" href="ITBRANCH.html">INFORMATION TECHNOLOGY</a>
                  <a class="dropdown-item" href="ELECTRONICSCOMMUNICATION.html">ELECTRONIC COMMUNICATION</a>
                
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">POLYTECHNIC BRANCH</a>
                </div>
              </li>
           
            
    </nav>          
              
          </ul>
       
        
          
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
            <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
          </svg>
        </div>

       
      </nav>
    

<ul class="list-group">
<li class="list-group-item list-group-item-primary">B-TECH FIRST YEAR (2020)(CIVIL)</li>
    <li class="list-group-item list-group-item-secondary">B-TECH FIRST YEAR (2020)(MACHANICAL)</li>
    <li class="list-group-item list-group-item-success">B-TECH FIRST YEAR (2020)(COMPUTER SCIENCE)</li>
    <li class="list-group-item list-group-item-danger">B-TECH FIRST YEAR (2020)(INFORMATION TECHNOLOGY)</li>
    <li class="list-group-item list-group-item-warning">B-TECH FIRST YEAR (2020)(ELECTRONIC COMMUNICATION)</li>
      
    <li class="list-group-item list-group-item-primary">B-TECH SECOND YEAR (2020)(CIVIL)</li>
    <li class="list-group-item list-group-item-secondary">B-TECH SECOND YEAR (2020)(MACHANICAL)</li>
    <li class="list-group-item list-group-item-success">B-TECH SECOND YEAR (2020)(COMPUTER SCIENCE)</li>
    <li class="list-group-item list-group-item-danger">B-TECH SECOND YEAR (2020)(INFORMATION TECHNOLOGY)</li>
    <li class="list-group-item list-group-item-warning">B-TECH SECOND YEAR (2020)(ELECTRONIC COMMUNICATION)</li>
 
        
    <li class="list-group-item list-group-item-primary">B-TECH THIRD YEAR (2020)(CIVIL)</li>
    <li class="list-group-item list-group-item-secondary">B-TECH  THIRD YEAR (2020)(MACHANICAL)</li>
    <li class="list-group-item list-group-item-success">B-TECH THIRD YEAR (2020)(COMPUTER SCIENCE)</li>
    <li class="list-group-item list-group-item-danger">B-TECH THIRD YEAR (2020)(INFORMATION TECHNOLOGY)</li>
    <li class="list-group-item list-group-item-warning">B-TECH THIRD YEAR (2020)(ELECTRONIC COMMUNICATION)</li>

        
    <li class="list-group-item list-group-item-primary">B-TECH FORTH YEAR (2020)(CIVIL)</li>
    <li class="list-group-item list-group-item-secondary">B-TECH FORTH YEAR (2020)(MACHANICAL)</li>
    <li class="list-group-item list-group-item-success">B-TECH FORTH YEAR (2020)(COMPUTER SCIENCE)</li>
    <li class="list-group-item list-group-item-danger">B-TECH FORTH YEAR (2020)(INFORMATION TECHNOLOGY)</li>
    <li class="list-group-item list-group-item-warning">B-TECH FORTH YEAR (2020)(ELECTRONIC COMMUNICATION)</li>

</ul>
  </html>