<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <title>profile</title>
      </head>
      <body>

        <div class="card">
          <h5 class="card-header"> Account</h5>
          <li class="list-group-item list-group-item-danger"> </li>
          <div class="card-body">
            <div class="card" style="width: 18rem;">
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-danger"> 
                <li class="list-group-item">Account</li>
                <li class="list-group-item">Message</li>
                <li class="list-group-item">Result</li>
              </li>
         
           
                <li class="list-group-item">Resume</li>
                <li class="list-group-item">Fee Status</li>
                <li class="list-group-item">Book Status</li>
             
               
                <li class="list-group-item">Subject/Teacher</li>
                <li class="list-group-item">Setting</li>
                <li class="list-group-item">Logout</li>
              </ul>
              <li class="list-group-item list-group-item-primary"> </li>
            </div>
          </div>
        </div>


      </body>
      <li class="list-group-item list-group-item-primary"> </li>
      </html>