<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <title>Hello, world!</title>
      </head>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><h1>BIT ACCESS<span class="badge badge-secondary">point</span></h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                LIBRARY
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="ebook.html">EBOOK</a>
                <a class="dropdown-item" href="#">LIBRARY BOOK</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">BOOK STETUS</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  FEE STRUCTURE
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="feestructur.html">FEE STRUCTURE</a>
                  <a class="dropdown-item" href="feestetus.html">FEE STETUS</a>
                  <a class="dropdown-item" href="feestetus.html">RECIEPT</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="feestetus.html">FINE STETUSE</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  BRANCH INFORMATION
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="CIVIL.html">CIVIL</a>
                  <a class="dropdown-item" href="MACHANICAL.html">MACHANICAL </a>
                  <a class="dropdown-item" href="COMPUTERSCIENCE.html">COMPUTER SCIENCE</a>
                  <a class="dropdown-item" href="ITBRANCH.html">INFORMATION TECHNOLOGY</a>
                  <a class="dropdown-item" href="ELECTRONICSCOMMUNICATION.html">ELECTRONIC COMMUNICATION</a>
                
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">POLYTECHNIC BRANCH</a>
                </div>
              </li>
           

              
                <a class="btn btn-primary" href="signup.html">Signup</a>
                <a class="btn btn-success" href="login.html">Login</a>
               
              
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>

       
      </nav>
      <table class="table">
       
        <thead>
          <tr class="table-primary">
            <th scope="col">#</th>
            <th scope="col">NAME</th>
            <th scope="col">SUBJECT</th>
            <th scope="col">BRANCH</th>
            <th scope="col">TIME</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-secondary">
            <th scope="row">1</th>
            <td>RRKT</td>
            <td>DATA STRUCTURE</td>
            <td>IT</td>
            <td>11:45</td>
          </tr>
          <tr class="table-success">
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>@mdo</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>@mdo</td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">4</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr class="table-success">
            <th scope="row">5</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>@mdo</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">6</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>@mdo</td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">7</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr class="table-success">
            <th scope="row">8</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>@mdo</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">9</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>@mdo</td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">10</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr class="table-success">
            <th scope="row">11</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>@mdo</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">12</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>@mdo</td>
          </tr>
        </tbody>
      </table>


</html>